{
	"name": "rasalhag/empty-project",
	"description": "The Simple Empty Project.",
	"keywords": ["templates"],
	"license": "MIT",
	"type": "project",
    "require": {
	    "philo/laravel-blade": "~3",
	    "nikic/fast-route": "~1",
	    "vlucas/phpdotenv": "~2"
    },
	"autoload" : {
		"psr-4" : {
			"App\\" : "app"
		}
	},
	"minimum-stability":"dev",
	"prefer-stable": true
}

